MYSQL_VOLUME_PATH=./mysql
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

WORDPRESS_VOLUME_PATH=./wp

APACHE_LOG_PATH=./log

DOMAIN=domain.com
CERTBOT_DOMAINS_CMD=-d domain.com -d www.domain.com
CERTBOT_EMAIL=email@domain.com
CERTBOT_PATH=./certs
USE_SNAKEOIL_CERT_FALLBACK=true